# LasPalmeras

./: ForTesting.sql  README.md  build.xml  nbactions.xml  pom.xml  preHistorialPrecioVenta.sql
AgroServ/nbproject/: build-impl.xml  project.properties
AgroServ/src/Forms/: EntradaxProducto.form  EntradaxProducto.java  GenerarVenta.form  GenerarVenta.java  LogIn.form  PrincipalAdmin.form
AgroServ/src/agroserv/: AgroServ.java
anbproject/: genfiles.properties
nbproject/: build-impl.xml~  project.properties  project.xml
src/Controllers/: CargoJpaController.java  CategoriaJpaController.java  ClienteJpaController.java  CompraJpaController.java  DetallecompraJpaController.java  DetalleventaJpaController.java  EstadousuarioJpaController.java  HistorialsalarioJpaController.java  InventarioJpaController.java  MarcaJpaController.java  ProductoJpaController.java  ProveedorJpaController.java  RolJpaController.java  TelefonoJpaController.java  UsuarioJpaController.java  VentaJpaController.java
src/Controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/Entities/: Cargo.java  Categoria.java  Cliente.java  Compra.java  Compraseparada.java  Detallecompra.java  Detalleventa.java  Estadousuario.java  Fechavencimiento.java  Historialprecioventa.java  Historialsalario.java  Inventario.java  Marca.java  Medida.java  Medidaproducto.java  Porunidad.java  Producto.java  Proveedor.java  Rol.java  Telefono.java  Usuario.java  Venta.java  Ventaseparada.java  entityMain.java
src/EntradaXProducto/: Compra.java  Productos.java
src/Forms/: EntradaxProducto.form  EntradaxProducto.java  FormProducto.form  FormProducto.java  GenerarVenta.form  GenerarVenta.java  IProducto.form  IProducto.java  LogIn.form  LogIn.java  PrincipalAdmin.form  PrincipalAdmin.java  PrincipalEmpleado.form  PrincipalEmpleado.java  PruebaImpresion.java  Reporteria.form  Reporteria.java  ReportesEimpresion.java  Utilidades.java  pruebaImpresion.form  pruebaImpresion.java
src/Model/: JTableVentaModel.java  Lote.java  Productos.java  jtableVentaModel.java
src/agroserv/: AgroServ.java
src/jReports/: Factura.jasper  MysqlConnection.java  ProductosMasVendidos.jasper  ProductosMasVendidos.jrxml  ReporteDiario.jasper  ReporteDiario.jrxml  VentasEnMayoreo.jasper  VentasEnMayoreo.jrxml
src/main/java/Entities/: Cliente.java  Compra.java  Detallecompra.java  Inventario.java  Producto.java  Venta.java
src/main/java/EntradaXProducto/: Compra.java  Detcompra.java  prodexistentes.java
src/main/java/Forms/: EntradaxProducto.form  EntradaxProducto.java  GenerarVenta.form  GenerarVenta.java  IProducto.form  IProducto.java  LogIn.form  LogIn.java  Reporteria.form  (+9 more)
src/resources/reports/: MysqlConnection.java  ReporteDiario.jrxml  ReporteInventarioAnual.jasper  ReporteInventarioAnual.jrxml
(+7 files in other folders)
